---
- name: Set up local workstation
  vars:
  hosts: local
  ignore_errors: true
  roles:
    # - githubixx.docker
    - role: chrome
      tags:
        - bootstrap
        - linux
    - role: fonts
      tags:
        - bootstrap
        - linux
    - role: terminal
      tags:
        - bootstrap
        - linux
    - role: keyboard-mapping
    - role: languages
      tags:
        - bootstrap
        - linux
