---

- name: Install dependencies
  apt:
    name:
      - py-pip
      - python3-dev
      - libffi-dev
      - openssl-dev
      - gcc
      - libc-dev
      - rust
      - cargo
      - make
    state: present

# Uninstall existing docker

# Install using https://docs.docker.com/engine/install/debian/

# Remove ansible galaxy docker

- name: Download Docker Compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
  changed_when: false

- name: Apply execute permission
  ansible.builtin.command:
    cmd: chmod +x /usr/local/bin/docker-compose
  changed_when: false
