---
- name: Load terraform role script
  include_tasks:
    file: terraform-linux.yml
  tags:
    - terraform-linux
    - linux

- name: Load docker role script
  include_tasks:
    file: docker-linux.yml
  tags:
    - docker-linux
    - linux
