---
- name: Verify key before install
  include_tasks:
    file: verify-signing-key.yml
  tags:
    - chrome-linux
    - linux

- name: Install chrome
  include_tasks:
    file: install-chrome.yml
  tags:
    - chrome-linux
    - linux
