---
# https://github.com/petrstepanov/gnome-macos-remap
- name: Install keyboard mapping tools
  become: true
  apt:
    name:
      - git
      - autokey-gtk

- name: Download keybindgs repo
  ansible.builtin.git:
    repo: git@github.com:petrstepanov/gnome-macos-remap
    dest: /tmp/gnome-macos-remap

- name: Run keybindings script
  ansible.builtin.shell:
    cmd: chmod +x ./install.sh ./uninstall.sh &&  ./install.sh
    chdir: /tmp/gnome-macos-remap